org.gradle.jvmargs=-Xmx3072m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false